<!DOCTYPE html>
<html>
    <head>
        <title>Pikachu</title>
    </head>
    <style>
        body{
            background-image: url("http://orig09.deviantart.net/5d93/f/2011/345/1/b/pokeball_vector_by_mangotangofox-d4ivdg0.png");
            background-size: 1350px 1350px;
            background-origin: initial;
            background-position: center;
        }
        h1{
            color:#F9FF9E;
        }
        
        h2{
            color:#5D4BFF;
        }
        ul,li{
            color:#A0FC91;
        }
        #Calendar{
            color:#0900FF;
        }
        table,th,td{
            color:#FF4B4B;
            border:2px solid black;
            border-collapse:collapse;
        }
       @keyframes hi {
    from {color: #F9FF9E;}
    to {color: #5D4BFF;}
    
    
        
    </style>
    
    
<body>
    <center>
<h1>Pikachu is cute</h1>
    <p>I am bored.</p>
<h2>I am even more bored.</h2>
    <img src="http://images6.fanpop.com/image/photos/33000000/pikachu-pikachu-33005706-895-1000.png" width="300">
    <br>
    <a href ="http://www.pokemon.com/us/">Pokemon are cute</a>
    
    <p><strong>To Do list:</strong></p>
    <ol>
       <li>Pika pika</li> 
        <li>Pika pika</li>
        <li>Pika pika</li>
        <li>Pika pika</li>
        <li>Pika pika</li>
        <li>Pika pika</li>
        <li>Pika pika</li>
        <li>Add to do</li>
    </ol>
  <p id="Calendar">June 2017</p>
    <table>

        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
             <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
             <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
             <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
        </tr>
    </table>
    <h1>What am I doing?</h1>
    </center>
</body>